<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Qtdnfm" name="Virtual MIDI Controller" projectType="guiapp"
              jucerVersion="5.4.3" version="0.1.0" companyName="Kushview" companyCopyright="Copyright (c) 2019 Kushview, LLC"
              companyWebsite="https://kushview.net" companyEmail="support@kushview.net"
              bundleIdentifier="net.kushview.VMC">
  <MAINGROUP id="B7YhNQ" name="Virtual MIDI Controller">
    <GROUP id="{CF3D9FD5-623B-929D-8445-AAA1B8D9FA7C}" name="src">
      <FILE id="BBYIIA" name="Controller.cpp" compile="1" resource="0" file="../src/Controller.cpp"/>
      <FILE id="iy2syM" name="Controller.h" compile="0" resource="0" file="../src/Controller.h"/>
      <FILE id="kHOade" name="Main.cpp" compile="1" resource="0" file="../src/Main.cpp"/>
      <FILE id="yKqcEQ" name="MainComponent.cpp" compile="1" resource="0"
            file="../src/MainComponent.cpp"/>
      <FILE id="gandlE" name="MainComponent.h" compile="0" resource="0" file="../src/MainComponent.h"/>
      <FILE id="kt19nt" name="Settings.cpp" compile="1" resource="0" file="../src/Settings.cpp"/>
      <FILE id="n71L8G" name="Settings.h" compile="0" resource="0" file="../src/Settings.h"/>
      <FILE id="gqPq53" name="VirtualKeyboard.h" compile="0" resource="0"
            file="../src/VirtualKeyboard.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="0" cameraPermissionNeeded="0"
               iosInAppPurchases="0" iosPushNotifications="0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MIDI Controller" osxArchitecture="64BitIntel"
                       osxCompatibility="10.8 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MIDI Controller" codeSigningIdentity="9511F5241B78B0D38961CD756873066A5F0ED225"
                       osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="kv_gui" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_models" path="../libs/kv/modules"/>
        <MODULEPATH id="juce_cryptography" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../libs/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../libs/kv/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MIDI Controller" winArchitecture="x64"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MIDI Controller" useRuntimeLibDLL="0"
                       winArchitecture="x64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="kv_models" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../libs/kv/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../libs/kv/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_gui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_models" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_WEB_BROWSER="0" KV_DOCKING_WINDOWS="0"
               JUCE_PLUGINHOST_VST="0" JUCE_PLUGINHOST_VST3="0" JUCE_PLUGINHOST_LADSPA="0"
               JUCE_DIRECTSOUND="0"/>
</JUCERPROJECT>
